dotNet_5943_5565/dotNet5781_03B_5943_5565/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_5943_5565.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5943_5565"
        mc:Ignorable="d"
        Title="Add Bus" Height="207.718" Width="567.999" Icon="add2.png">
    <Grid  Margin="0,0,3.333,-162.667" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="enterLiscenceTextBox" HorizontalAlignment="Left" Height="29" Margin="85,44,0,107.667" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="3" RenderTransformOrigin="0.865,0.531" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="16" />
        <Label x:Name="label" Content="Licence Number: " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI Black"/>
        <Button x:Name="enterBusButton" Content="Enter Bus" HorizontalAlignment="Stretch" Height="42" Margin="134,0,28,21.667" VerticalAlignment="Bottom" Width="142" Grid.Column="3" Click="enterBusButton_Click" Background="Red" FontFamily="Segoe UI Black" FontSize="20"/>

    </Grid>
</Window>
