dotNet_5943_5565/dotNet5781_03B_5943_5565/BusPresentationWindow.xaml

<Window x:Class="dotNet5781_03B_5943_5565.BusPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5943_5565"
        mc:Ignorable="d"
        Title="BusPresentationWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="liscenceNum" Content="Label" HorizontalAlignment="Left" Height="32" Margin="47,78,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="startDate" Content="Label" HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lastTreatment" Content="Label" HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="mileage" Content="Label" HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="mileageSince" Content="Label" HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="FuelKM" Content="Fuel Left: " HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.417,1.157"/>
        <Label x:Name="State" Content="Label" HorizontalAlignment="Left" Height="35" Margin="47,110,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.388,1.986"/>

    </Grid>
</Window>
