dotNet_5943_5565/dotNet5781_03B_5943_5565/DrivingWindow.xaml

<Window x:Class="dotNet5781_03B_5943_5565.DrivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5943_5565"
        mc:Ignorable="d"
        Title="DrivingWindow" Height="220.718" Width="567.999" Icon="steeringImag3.jpg">
    <Grid  Margin="0,0,3.333,-162.667" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbEnterDrive" HorizontalAlignment="Left" Height="43" Margin="48,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"  IsUndoEnabled="True" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.515,0.194" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="lEnterDrive" Content="Enter KM to Drive:" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="3,20,0,0" VerticalAlignment="Top" Width="204" FontSize="20" FontWeight="Bold" Background="#FFBCFFC1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnDrive" Content="Drive" Grid.Column="3" Grid.ColumnSpan="2" Background="Red" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Height="45" Margin="132,131,0,0" VerticalAlignment="Top" Width="151" Click="btnDrive_Click"/>

    </Grid>
</Window>
