dotNet_5943_5565/dotNet5781_03B_5943_5565/MainWindow.xaml

<Window x:Class="dotNet5781_03B_5943_5565.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5943_5565"
        mc:Ignorable="d"
        Title="I'm Bussing Here" Height="600" Width="1000" Icon="bus-32.png">
    <Window.Resources>
        <DataTemplate x:Key="DriveDataTemplate" DataType="local:Bus">
            <Button Name="bDrive" Content="" Height="30" Width="30" Click="bDrive_Click" BorderBrush="{x:Null}" Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="steeringImag3.jpg" />
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="FuelDataTemplate" DataType="local:Bus">
            <Button Name="bFuel" Content="" Height="30" Width="30" Click="bFuel_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="fuelImag.png"/>
                </Button.Background>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="addBusButton" Content="Add Bus"  VerticalAlignment="Center" Height="50" Width="300" Click="addBusButton_Click" Margin="341,498,352.333,22.667"/>
        <ListView x:Name="lvBusses" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="111,87,89.333,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Liscense Number" Width="200" DisplayMemberBinding="{Binding LicenseNumber}" />
                    <GridViewColumn Header="KM" Width="140" DisplayMemberBinding="{Binding MileageSinceTreatment}" />
                    <GridViewColumn Header="State" Width="150" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Drive" Width="Auto" CellTemplate="{StaticResource DriveDataTemplate}"/>
                    <GridViewColumn Header="Fuel" Width="Auto" CellTemplate="{StaticResource FuelDataTemplate}"/>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
