dotNet_5943_5565/dotNet5781_03B_5943_5565/MainWindow.xaml

<Window x:Class="dotNet5781_03B_5943_5565.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5943_5565"
        mc:Ignorable="d"
        Title="I'm Bussing Here" Height="600" Width="1000" Icon="busImag.jpg">
    <Window.Resources>
        <DataTemplate x:Key="DriveDataTemplate" DataType="local:Bus">
            <Button Name="bDrive" Content="Drive"  Click="bDrive_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="FuelDataTemplate" DataType="local:Bus">
            <Button Name="bFuel" Content="Fuel" Click="bFuel_Click"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="addBusButton" Content="Add Bus"  VerticalAlignment="Center" Height="50" Width="300" Click="addBusButton_Click" Margin="357,407,336.333,113.667"/>
        <ListView x:Name="lvBusses" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="111,87,89.333,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Liscense Number" Width="200" DisplayMemberBinding="{Binding LicenseNumber}" />
                    <GridViewColumn Header="KM" Width="140" DisplayMemberBinding="{Binding MileageSinceTreatment}" />
                    <GridViewColumn Header="State" Width="150" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Drive" Width="150" CellTemplate="{StaticResource DriveDataTemplate}"/>
                    <GridViewColumn Header="Fuel" Width="150" CellTemplate="{StaticResource FuelDataTemplate}"/>
                    
                </GridView>
            </ListView.View>
         
        </ListView>
    </Grid>
</Window>
