dotNet_5943_5565/dotNet5781_03A_5943_5565/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5943_5565.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_5943_5565"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbBusLines_SelectionChanged" />
            <TextBox Name ="tbArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Area}" Grid.Column="3" Height="68" FontFamily="Tw Cen MT" SpellCheck.IsEnabled="True" FontSize="40"></TextBox>
            <Label Content="Bus line number:" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Emoji" FontSize="25" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect Color="#FF0E0303"/>
                </Label.Effect>
            </Label>
            <Label Content="Area:" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" FontFamily="Segoe UI Emoji" FontSize="30">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="100" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>

</Window>
