dotNet_5943_5565/PL/AddLineTrip.xaml

<Window x:Class="PL.AddLineTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineTrip" Height="250" Width="250">
    <Grid>
        <Label x:Name="id_lbl" Content="Line ID: " HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="id_txtb" HorizontalAlignment="Left" Height="31" Margin="102,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" IsEnabled="False" />
        <Label x:Name="start_lbl" Content="Starts At:" HorizontalAlignment="Left" Height="31" Margin="10,49,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="start_txtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="93,57,0,0"/>
        <Label x:Name="finish_lbl" Content="Finishes At:" HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="finish_txtb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="93,93,0,0"/>
        <ComboBox Name="HMS_cb" Margin="166,130,0.333,58.667">
            <ComboBoxItem Content="Hours"/>
            <ComboBoxItem Content="Minutes" IsSelected="True"/>
            <ComboBoxItem Content="Seconds"/>
        </ComboBox>
        <Label x:Name="frequency_lbl" Content="Pick Frequency: " HorizontalAlignment="Left" Height="31" Margin="0,130,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="finish_txtb_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Margin="102,130,0,0"/>


    </Grid>
</Window>
