dotNet_5943_5565/PL/AddLineTrip.xaml

<Window x:Class="PL.AddLineTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineTrip" Height="250" Width="250">
    <Grid>
        <Label x:Name="id_lbl" Content="Line ID: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="id_txtb" HorizontalAlignment="Left" Height="31" Margin="93,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" IsEnabled="False" />
        <Label x:Name="start_lbl" Content="Starts At:" Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="6,58,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="start_txtb" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="89,58,0,0"/>
        <Label x:Name="finish_lbl" Content="Finishes At:" Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="5,94,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="finish_txtb" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="93,93,0,0"/>
        <!--<ComboBox Name="HMS_cb" Margin="166,130,0,58.667" HorizontalAlignment="Left" Width="77">
            <ComboBoxItem Content="Hours"/>
            <ComboBoxItem Content="Minutes" IsSelected="True"/>
            <ComboBoxItem Content="Seconds"/>
        </ComboBox>-->
        <Label x:Name="frequency_lbl" Content="Pick Frequency: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="0,130,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="frequency_txt" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="97,129,0,0"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="68,175,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="AddLineTrip_btn" Background="Red" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
