dotNet_5943_5565/PL/AddStation.xaml

<Window x:Class="PL.StationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add Station" Height="400" Width="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Height="85" Margin="7.667,253,0,0" VerticalAlignment="Top" Width="245" Click="add_btn_Click" Background="Red" FontWeight="Bold" FontSize="50" Grid.Column="1"/>
        <Label x:Name="code_lbl" Content="Station: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <TextBox x:Name="code_txtb" HorizontalAlignment="Left" Height="31" Margin="6.667,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" IsEnabled="False" Grid.Column="1" FontSize="14" />
        <Label x:Name="name_lbl" Content="Name " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,63,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name_txtb" HorizontalAlignment="Left" Height="31" Margin="6.667,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" Grid.Column="1" />
        <Label x:Name="latitude_lbl" Content="Latitude " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,115,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
        <TextBox x:Name="latitude_txtb" HorizontalAlignment="Left" Height="31" Margin="17.667,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Grid.Column="1" />
        <Label x:Name="longitude_lbl" Content="Longitude " Background="#FFB6B6B6" FontWeight="Bold" Height="31" Margin="10,151,362.333,188.667" RenderTransformOrigin="0.541,0.522" Grid.ColumnSpan="2"/>
        <TextBox x:Name="longitude_txtb" Height="31" Margin="17.667,151,170.333,188.667" TextWrapping="Wrap"  Width="192" Grid.Column="1" />
        <Label x:Name="areas_lbl" Content="Area: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,209,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="areas_cb" HorizontalAlignment="Left" Height="31" Margin="6.667,209,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="{Binding Areas}" FontWeight="Bold" Grid.Column="1" SelectedIndex="0"/>



    </Grid>
</Window>
