dotNet_5943_5565/PL/BusAdd.xaml

<Window x:Class="PL.BusAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add Bus" Height="450" Width="450">
    <Grid>
        <DatePicker x:Name="fromDate_dp" HorizontalAlignment="Left" Height="31" Margin="191,245,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Height="85" Margin="70,326,0,0" VerticalAlignment="Top" Width="245" Click="add_btn_Click"/>
        <Label x:Name="liscenceNum_lbl" Content="Bus: " HorizontalAlignment="Left" Height="31" Margin="88,10,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="licenseNum_txtb" HorizontalAlignment="Left" Height="31" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" />
        <Label x:Name="mileage_lbl" Content="Mileage: " HorizontalAlignment="Left" Height="31" Margin="88,63,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="mileage_txtb" HorizontalAlignment="Left" Height="31" Margin="150,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" />
        <Label x:Name="fuelRemain_lbl" Content="Fuel Remaining: " HorizontalAlignment="Left" Height="31" Margin="88,110,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="fuelRemain_txtb" HorizontalAlignment="Left" Height="31" Margin="186,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" />
        <Label x:Name="Status_lbl" Content="Status: " HorizontalAlignment="Left" Height="31" Margin="88,164,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="Status_cb" HorizontalAlignment="Left" Height="31" Margin="132,164,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="{Binding BusStatus}"/>
        <Label x:Name="fromDate_lbl" Content="Date Registered: " HorizontalAlignment="Left" Height="31" Margin="88,244,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
