dotNet_5943_5565/PL/BusUpdate.xaml

<Window x:Class="PL.BusUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update Bus" Height="450" Width="450">
    <Grid>
        <DatePicker x:Name="fromDate_dp" HorizontalAlignment="Left" Text="1/1" Height="31" Margin="191,245,0,0" VerticalAlignment="Top" Width="139" Background="#FFB8FFF8"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Height="85" Margin="70,326,0,0" VerticalAlignment="Top" Width="245" Click="update_btn_Click" Background="Red" FontWeight="Bold" FontSize="50"/>
        <Label x:Name="liscenceNum_lbl" Content="Bus: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="88,10,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="licenseNum_txtb" HorizontalAlignment="Left" Height="31" Margin="127,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" IsEnabled="False" />
        <Label x:Name="mileage_lbl" Content="Mileage: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="88,63,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="mileage_txtb" HorizontalAlignment="Left" Height="31" Margin="150,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" />
        <Label x:Name="fuelRemain_lbl" Content="Fuel Remaining: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="88,110,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="fuelRemain_txtb" HorizontalAlignment="Left" Height="31" Margin="186,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" />
        <Label x:Name="Status_lbl" Content="Status: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="88,164,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="Status_cb" HorizontalAlignment="Left" Height="31" Margin="150,164,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="{Binding BusStatus}" SelectedIndex="0"/>
        <Label x:Name="fromDate_lbl" Content="Date Registered: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="88,244,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
