dotNet_5943_5565/PL/LineUpdate.xaml

<Window x:Class="PL.LineUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update Line" Height="600" Width="600" >
    <Window.Resources>
        <DataTemplate x:Key="AddStationToLine" DataType="local:Line">
            <Button Name="AddStationToLine_btn" Content="Add" Click="AddStationToLine_btn_Click" Background="#FFD5FF00" FontWeight="Bold"></Button>
        </DataTemplate>
        <DataTemplate x:Key="AddStationAfter" DataType="local:Line">
            <Button Name="AddStationAfter_btn" Content="Add After" Click="AddStationAfter_btn_Click" Background="#FF64D023" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteStationFromLine" DataType="local:Line">
            <Button Name="DeleteStationFromLine_btn" Content="Remove" Click="DeleteStationFromLine_btn_Click" Background="Red" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteLineTrip" DataType="local:Line">
            <Button Name="DeleteLineTrip_btn" Content="Delete" Click="DeleteLineTrip_btn_Click" Background="Red" FontWeight="Bold"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Height="85" Margin="170,465,0,0" VerticalAlignment="Top" Width="245" Click="Update_btn_Click" Background="Red" FontWeight="Bold" FontSize="50"/>
        <Label x:Name="id_lbl" Content="Line ID: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="id_txtb" HorizontalAlignment="Left" Height="31" Margin="102,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" IsEnabled="False" />
        <Label x:Name="lineNum_lbl" Content="Line Number:  " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="6,66,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="lineNum_txtb" HorizontalAlignment="Left" Height="31" Margin="102,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" />
        <Label x:Name="areas_lbl" Content="Area: " Background="#FFB6B6B6" FontWeight="Bold"  HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="areas_cb" HorizontalAlignment="Left" Height="31" Margin="69,123,0,0" VerticalAlignment="Top" Width="119" DisplayMemberPath="{Binding Areas}" SelectedIndex="0"/>
        <ListView x:Name="stations_lv" HorizontalAlignment="Left" Height="141" Margin="294,44,0,0" VerticalAlignment="Top" Width="299" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="70" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Station Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Add to Route" Width="95" CellTemplate="{StaticResource AddStationToLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="listStations_lbl" Content="Add Station To Line:  " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="294,13,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="where_lbl" Content="Where to Add On the Route?"  Visibility="Hidden" HorizontalAlignment="Left" Height="31" Margin="294,13,0,0" VerticalAlignment="Top" Width="176" Background="#FFFF6D6D" FontWeight="Bold"/>
        <ListView x:Name="listLineStations_lv" HorizontalAlignment="Left" Visibility="Hidden" Height="141" Margin="294,44,0,0" VerticalAlignment="Top" Width="289" FontWeight="Bold" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="70" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Station Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Add Station" Width="80" CellTemplate="{StaticResource AddStationAfter}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="stationsOnLine_lv" HorizontalAlignment="Left" Height="141" Margin="294,232,0,0" VerticalAlignment="Top" Width="299" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="70" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Station Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Remove Station" Width="95" CellTemplate="{StaticResource DeleteStationFromLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lineStations_lbl" Content="Line Route: " Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="294,196,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="Distance_lbl" Content="Total Distance: " Background="#FFF29797" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,178,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.417,1.452"/>
        <Label x:Name="Time_lbl" Content="Total Time: " Background="#FFE98F8F" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,214,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.417,1.452"/>
        <Label x:Name="LineTrip_lbl" Content="Line Trips:" Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="10,262,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.417,1.452"/>
        <ListView x:Name="LineTrips_lv" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="279" Margin="10,293,0,0" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Starts At" Width="70" DisplayMemberBinding="{Binding StartAt}"/>
                    <GridViewColumn Header="Finishes At" Width="70" DisplayMemberBinding="{Binding FinishAt}"/>
                    <GridViewColumn Header="Frequency" Width="70" DisplayMemberBinding="{Binding Frequency}"/>
                    <GridViewColumn Header="Delete" Width="60" CellTemplate="{StaticResource DeleteLineTrip}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addLineTrip_btn" Content="Add line trip" HorizontalAlignment="Left" Height="35" Margin="10,425,0,0" VerticalAlignment="Top" Width="136" Click="addLineTrip_btn_Click" Background="#FF81FFEC" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
