dotNet_5943_5565/PL/LineUpdate.xaml

<Window x:Class="PL.LineUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update Line" Height="450" Width="600" >
    <Grid>

        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Height="85" Margin="70,326,0,0" VerticalAlignment="Top" Width="245" Click="Update_btn_Click"/>
        <Label x:Name="id_lbl" Content="Line ID: " HorizontalAlignment="Left" Height="31" Margin="6,13,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="id_txtb" HorizontalAlignment="Left" Height="31" Margin="102,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" IsEnabled="False" />
        <Label x:Name="lineNum_lbl" Content="Line Number:  " HorizontalAlignment="Left" Height="31" Margin="6,66,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="lineNum_txtb" HorizontalAlignment="Left" Height="31" Margin="102,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" />
        <Label x:Name="areas_lbl" Content="Area: " HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="areas_cb" HorizontalAlignment="Left" Height="31" Margin="127,123,0,0" VerticalAlignment="Top" Width="119" DisplayMemberPath="{Binding Areas}"/>
        <Label x:Name="lastStation_lbl" Content="Select Last Station: " HorizontalAlignment="Left" Height="31" Margin="6,171,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="lastStation_cb" HorizontalAlignment="Left" Margin="127,171,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <ListView x:Name="stations_lv" HorizontalAlignment="Left" Height="141" Margin="294,61,0,0" VerticalAlignment="Top" Width="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="Auto" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Station Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="listStations_lbl" Content="Select Stations: " HorizontalAlignment="Left" Height="31" Margin="294,13,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
