dotNet_5943_5565/PL/Management.xaml

<Window x:Class="PL.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Management" Height="550" Width="850">
    <Window.Resources>
        <DataTemplate x:Key="DeleteBusDataTemplate" DataType="local:Bus">
            <Button Name="bDelete" Height="30" Width="30" Click="bDeleteBus_Click" BorderBrush="{x:Null}" Foreground="Black" >
                <Button.Content>
                    <Image Source ="delete.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="delete.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="delete.png" />
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteStationDataTemplate" DataType="local:Station">
            <Button Name="bDeleteStation" Height="30" Width="30" Click="bDeleteStation_Click" BorderBrush="{x:Null}" Foreground="Black" >
                <Button.Content>
                    <Image Source ="delete.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="delete.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="delete.png" />
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteLineDataTemplate" DataType="local:Line">
            <Button Name="bDeleteLine" Height="30" Width="30" Click="bDeleteLine_Click" BorderBrush="{x:Null}" Foreground="Black" >
                <Button.Content>
                    <Image Source ="delete.png" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="delete.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="delete.png" />
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="UpdateBusDataTemplate" DataType="local:Bus">
            <Button Name="bUpdateBus" Height="30" Width="30" Click="bUpdateBus_Click" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="update.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="update.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="update.jpg"/>
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="UpdateStationDataTemplate" DataType="local:Station">
            <Button Name="bUpdateStation" Height="30" Width="30" Click="bUpdateStation_Click" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="update.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="update.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="update.jpg"/>
                </Button.Background>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="UpdateLineDataTemplate" DataType="local:Line">
            <Button Name="bUpdateLine" Height="30" Width="30" Click="bUpdateLine_Click" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="update.jpg" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="update.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="update.jpg"/>
                </Button.Background>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal"   >
            
            <TextBlock TextWrapping="Wrap" Text="  add bus:" VerticalAlignment="Center" Height="23" Width="101" FontSize="20" FontWeight="Bold" />
            <Button x:Name="addBusButton" Click="addBusButton_Click"   FontFamily="Segoe UI Black" FontWeight="Bold"  BorderBrush="{x:Null}"   HorizontalAlignment="Center"  Width="auto"   >
                <Button.Background>
                    <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                </Button.Background>
                <Image Source="add2.png" UseLayoutRounding="True"  >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
            </Button>

            
            <Button x:Name="Busses_btn" Content="Busses" Width="90" Click="Busses_btn_Click" FontSize="20"/>
            <TextBlock  TextWrapping="Wrap" Text="  add station: " Height="30" Width="130" FontSize="20" FontWeight="Bold" Margin="0,20" />
            <Button x:Name="addStationButton" Click="addStationButton_Click"   FontFamily="Segoe UI Black" FontWeight="Bold"  BorderBrush="{x:Null}"  HorizontalAlignment="Center"  Width="auto"   >
                <Button.Background>
                    <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                </Button.Background>
                <Image Source="add2.png"  >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
            </Button>
            <Button x:Name="Stations_btn" Content="Stations"  Width="100" Click="Stations_btn_Click" FontSize="20"/>
            <TextBlock  TextWrapping="Wrap" Text="  add Line:  " Height="30" Width="110" FontSize="20" FontWeight="Bold" Margin="0,20" />
            <Button x:Name="addLineButton" Click="addLineButton_Click"   FontFamily="Segoe UI Black" FontWeight="Bold"  BorderBrush="{x:Null}"  HorizontalAlignment="Center"  Width="auto"   >
                <Button.Background>
                    <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                </Button.Background>
                <Image Source="add2.png"  >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="add2.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
            </Button>
            <Button x:Name="Lines_btn" Content="Lines"   Width="90"  Click="Lines_btn_Click" FontSize="20"/>
        </StackPanel>
        <ListView x:Name="Lines_lv" Grid.Row="1" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line number" Width="100" DisplayMemberBinding="{Binding LineNum}" />
                    <GridViewColumn Header="Area" Width="100" DisplayMemberBinding="{Binding Area}" />
                    <GridViewColumn Header="Last Station" Width="200" DisplayMemberBinding="{Binding LastStationName}" />
                    <GridViewColumn Header="Delete" Width="50" CellTemplate="{StaticResource DeleteLineDataTemplate}"/>
                    <GridViewColumn Header="Update" Width="50" CellTemplate="{StaticResource UpdateLineDataTemplate}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Busses_lv" Grid.Row="1" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number" Width="100" DisplayMemberBinding="{Binding LicenseNumName}" />
                    <GridViewColumn Header="From date" Width="100" DisplayMemberBinding="{Binding FromDate}" />
                    <GridViewColumn Header="Mileage" Width="100" DisplayMemberBinding="{Binding Mileage}" />
                    <GridViewColumn Header="Fuel remain" Width="100" DisplayMemberBinding="{Binding FuelRemain}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding BusStatus}" />
                    <GridViewColumn Header="Delete" Width="50" CellTemplate="{StaticResource DeleteBusDataTemplate}"/>
                    <GridViewColumn Header="Update" Width="50" CellTemplate="{StaticResource UpdateBusDataTemplate}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Stations_lv" Grid.Row="1" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Area" Width="100" DisplayMemberBinding="{Binding Area}" />
                    <GridViewColumn Header="Delete" Width="50" CellTemplate="{StaticResource DeleteStationDataTemplate}"/>
                    <GridViewColumn Header="Update" Width="50" CellTemplate="{StaticResource UpdateStationDataTemplate}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
