dotNet_5943_5565/PL/Management.xaml

<Window x:Class="PL.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Management" Height="550" Width="800">
    <Grid>
        <Button x:Name="Busses_btn" Content="Busses" HorizontalAlignment="Left" Height="28" Margin="192,79,0,0" VerticalAlignment="Top" Width="70" Click="Busses_btn_Click" RenderTransformOrigin="0.895,1.72"/>
        <Button x:Name="Stations_btn" Content="Stations" HorizontalAlignment="Left" Height="28" Margin="395,79,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="3.024,0.482" Click="Stations_btn_Click"/>
        <Button x:Name="Lines_btn" Content="Lines" HorizontalAlignment="Left" Height="28" Margin="288,79,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.567,0.589" Click="Lines_btn_Click"/>
        <ListView x:Name="Lines_lv" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line number" Width="100" DisplayMemberBinding="{Binding LineNum}" />
                    <GridViewColumn Header="Area" Width="100" DisplayMemberBinding="{Binding Areas}" />
                    <GridViewColumn Header="First station" Width="100" DisplayMemberBinding="{Binding FirstStation}" />
                    <GridViewColumn Header="Last station" Width="100" DisplayMemberBinding="{Binding LastStation}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Busses_lv" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number" Width="100" DisplayMemberBinding="{Binding LicenseNum}" />
                    <GridViewColumn Header="From date" Width="100" DisplayMemberBinding="{Binding FromDate}" />
                    <GridViewColumn Header="Mileage" Width="100" DisplayMemberBinding="{Binding Mileage}" />
                    <GridViewColumn Header="Fuel remain" Width="100" DisplayMemberBinding="{Binding FuelRemain}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />


                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Stations_lv" HorizontalAlignment="Center" Height="400"  VerticalAlignment="Bottom" Width="800" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                  
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
