dotNet_5943_5565/PL/Management.xaml

<Window x:Class="PL.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800">
    <Grid>
        <Button x:Name="Busses_btn" Content="Busses" HorizontalAlignment="Left" Height="28" Margin="166,166,0,0" VerticalAlignment="Top" Width="70" Click="Busses_btn_Click"/>
        <Button x:Name="Stations_btn" Content="Stations" HorizontalAlignment="Left" Height="28" Margin="433,166,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="3.024,0.482" Click="Stations_btn_Click"/>
        <Button x:Name="Lines_btn" Content="Lines" HorizontalAlignment="Left" Height="28" Margin="288,166,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.567,0.589" Click="Lines_btn_Click"/>
        <ListView x:Name="Lines_lv" HorizontalAlignment="Left" Height="166" Margin="65,219,0,0" VerticalAlignment="Top" Width="461" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line Number" Width="100" DisplayMemberBinding="{Binding LineNum}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Busses_lv" HorizontalAlignment="Left" Height="166" Margin="65,219,0,0" VerticalAlignment="Top" Width="461" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number" Width="100" DisplayMemberBinding="{Binding LicenseNum}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Stations_lv" HorizontalAlignment="Left" Height="166" Margin="65,219,0,0" VerticalAlignment="Top" Width="461" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
