dotNet_5943_5565/PL/Simulation.xaml

<Window x:Class="PL.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulation" Height="500" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="Arrival" DataType="local:Line">
            <Label Name="Arrival_lbl" Content="" ></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="time_lbl" Content="00:00:00" FontSize="63"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,26,0,0" Height="97" Width="319" Background="#FF141D2C" FontWeight="Bold" FontFamily="Copperplate Gothic Bold" Foreground="#FF00FF53"/>
        <TextBox x:Name="speed_txtb" Text="1" FontSize ="35" HorizontalAlignment="Left" Height="46" Margin="40,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Background="#FFC7C7C7" FontWeight="Bold"/>
        <Button x:Name="apply_btn" Content="Apply Speed" FontSize="25" Background="Red" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Height="46" Margin="127,258,0,0" VerticalAlignment="Top" Width="232" Click="apply_btn_Click"/>
        <TextBox x:Name="hours_txtb" Text ="hh" Background="#FFB6B6B6" FontWeight="Bold" FontSize ="20" HorizontalAlignment="Left" Height="31" Margin="173,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.522,0.699"/>
        <TextBox x:Name="minutes_txtb" Text ="mm" Background="#FFB6B6B6" FontWeight="Bold" FontSize ="20" HorizontalAlignment="Left" Height="31" Margin="208,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.522,0.699"/>
        <TextBox x:Name="seconds_txtb" Text ="ss" FontSize ="20" Background="#FFB6B6B6" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="254,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.522,0.699"/>
        <Label x:Name="enterTime_lbl" Content="Enter Start Time:" Background="#FFB7FFA6" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Height="29" Margin="42,141,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="applyTime_btn" Content="Apply" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="286,134,0,0" VerticalAlignment="Top" Width="73" Click="applyTime_btn_Click" Background="Red" FontWeight="Bold"/>
        <Button x:Name="stopSim_btn" Content="Stop Simulation" FontSize="20" HorizontalAlignment="Left" Height="46" Margin="203,184,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False" Click="stopSim_btn_Click" Background="Red" FontWeight="Bold"/>
        <Button x:Name="startSim_btn" Content="Start Simulation" FontSize="20" HorizontalAlignment="Left" Height="46" Margin="40,184,0,0" VerticalAlignment="Top" Width="163" Click="startSim_btn_Click" IsEnabled="False" Background="#FF22FF00" FontWeight="Bold"/>
        <ListView x:Name="stations_lv" Background="Orange" HorizontalAlignment="Left" Height="384" Margin="376,66,0,0" VerticalAlignment="Top" Width="220" FontFamily="Franklin Gothic Demi Cond" IsEnabled="False" SelectionChanged="stations_lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Name"  Width="180" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="select_lbl" Content="Select Station:" FontSize="25" HorizontalAlignment="Left" Height="51" Margin="376,10,0,0" VerticalAlignment="Top" Width="262" FontFamily="Rockwell Extra Bold" IsEnabled="False"/>
        <ListView x:Name="lineTiming_lv" Background="LightYellow" HorizontalAlignment="Left" Height="384" Margin="616,66,0,0" VerticalAlignment="Top" Width="367" IsEnabled="False" FontFamily="Franklin Gothic Demi Cond" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line Number" Width="Auto" DisplayMemberBinding="{Binding LineNum}"></GridViewColumn>
                    <GridViewColumn Header="Line Name" Width="Auto" DisplayMemberBinding="{Binding LastStationName}"/>
                    <GridViewColumn Header="Arrives In" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeToArrive}" Foreground="Green"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lines_lbl" Content="" FontSize="16" HorizontalAlignment="Left" Height="51" Margin="616,10,0,0" VerticalAlignment="Top" Width="367" FontFamily="Rockwell Extra Bold"/>

    </Grid>
</Window>
