dotNet_5943_5565/PL/StationUpdate.xaml

<Window x:Class="PL.StationUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update Station" Height="450" Width="450" >
    <Grid>

        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Height="85" Margin="70,326,0,0" VerticalAlignment="Top" Width="245" Click="Update_btn_Click"/>
        <Label x:Name="code_lbl" Content="Station: " HorizontalAlignment="Left" Height="31" Margin="70,10,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="code_txtb" HorizontalAlignment="Left" Height="31" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" IsEnabled="False" />
        <Label x:Name="name_lbl" Content="Name " HorizontalAlignment="Left" Height="31" Margin="88,63,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="name_txtb" HorizontalAlignment="Left" Height="31" Margin="150,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" />
        <Label x:Name="latitude_lbl" Content="Latitude " HorizontalAlignment="Left" Height="31" Margin="88,110,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="latitude_txtb" HorizontalAlignment="Left" Height="31" Margin="186,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" />
        <Label x:Name="longitude_lbl" Content="Longitude " Height="31"  Width="93" Margin="93,146,257.333,243.667" RenderTransformOrigin="0.541,0.522"/>
        <TextBox x:Name="longitude_txtb" Height="31" Margin="186,146,65.333,243.667" TextWrapping="Wrap"  Width="192" />
        <Label x:Name="areas_lbl" Content="Area: " HorizontalAlignment="Left" Height="31" Margin="122,193,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="areas_cb" HorizontalAlignment="Left" Height="31" Margin="190,193,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="{Binding Areas}"/>
        <Label x:Name="lines_lbl" Content="Lines going through" HorizontalAlignment="Left" Height="31" Margin="70,244,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="Lines_CB" HorizontalAlignment="Left" Margin="210,244,0,0" VerticalAlignment="Top" Width="120" Height="31"/>

    </Grid>
</Window>
